#%RAML 1.0 DataType 
type: object
# additionalProperties: false
properties:
  Request:
    type: object
    # additionalProperties: false
    properties:
      AddServiceBillCode:
        type: object
        # additionalProperties: false
        properties:
          Params:
            type: object
            # additionalProperties: false
            properties:
              LOCATION_NO:
                type: number
                required: true
              SERVICE_SEQ:
                type: number
                required: true
              BILL_CD:
                type: string
                maxLength: 10
                required: false
              ACTIVE_DT:
                type: string
                required: true
              CH_CREATED_FROM:
                type: number
                required: false
              CH_DEACTIVATED_FROM:
                type: number
                required: false
              ACCOUNT_NO:
                type: number
                required: true
              INACTIVE_DT:
                type: string
                required: false
              SC_CREATED_FROM:
                type: number
                required: false
              SF_CREATED_FROM:
                type: number
                required: false
              SC_DEACTIVATED_FROM:
                type: number
                required: false
              SF_DEACTIVATED_FROM:
                type: number
                required: false
              INACTIVATED_BY:
                type: string
                enum: [S,M]
                required: false
              SBC_MULTIPLIER:
                type: number
                required: false
              REBILL_YN:
                type: string
                maxLength: 1
                required: false
              BILLABLE_EVENT_YN:
                type: string
                maxLength: 1
                required: false
              BILL_CODE_CMTS:
                type: string
                maxLength: 2000
                required: false
