#%RAML 1.0 DataType 
type: object
properties:
  Reply:
    type: object
    properties:
      AddAccountContract:
        type: object
        properties:
          Params:
            type: object
            properties:
              ACCOUNT_NO:
                type: number
                required: false
              CONTRACT_SEQ:
                type: string
                required: false
              STATUS:
                type: string
                required: false
              STATUS_DESC:
                type: string
                required: false
          STATUS:
            type: string
            required: false
