#%RAML 1.0 DataType 
type: object
# additionalProperties: false
properties:
  Request:
    type: object
    # additionalProperties: false
    properties:
      AddMeterBillCode:
        type: object
        # additionalProperties: false
        properties:
          Params:
            type: object
            # additionalProperties: false
            properties:
              LOCATION_NO:
                type: integer
                example: 3000114
                required: true
              METER_SEQ:
                type: integer
                example: 1
                required: false
              BILL_CD:
                type: string
                maxLength: 10
                required: false
              ACTIVE_DT:
                type: string
                required: true
              CH_CREATED_FROM:
                type: number
                required: false
              CH_DEACTIVATED_FROM:
                type: number
                required: false
              SERVICE_SEQ:
                type: number
                required: true
              ACCOUNT_NO:
                type: number
                required: true
              INACTIVE_DT:
                type: string
                required: false
              SC_CREATED_FROM:
                type: number
                required: false
              SF_CREATED_FROM:
                type: number
                required: false
              SC_DEACTIVATED_FROM:
                type: number
                required: false
              SF_DEACTIVATED_FROM:
                type: number
                required: false
              INACTIVATED_BY:
                type: string
                maxLength: 1
                enum: [M, S]
                required: false
              MBC_MULTIPLIER:
                type: number
                required: false
              TAX_OVERRIDE_CD:
                type: string
                maxLength: 5
                required: false
              METER_BILL_CD_CMTS:
                type: string
                maxLength: 2000
                required: false
