#%RAML 1.0 DataType 
type: object
properties:
  Reply:
    type: object
    properties:
      AddRequest:
        type: object
        properties:
          Params:
            type: object
            properties:
              STATUS:
                type: integer
                required: false
              REQUEST_NO:
                type: integer
                required: false
              ACTION_NO:
                type: integer
                required: false
          STATUS:
            type: integer
            required: false