#%RAML 1.0 DataType 
type: object
properties:
  Reply:
    type: object
    properties:
      AddAccountLocation:
        type: object
        properties:
          Params:
            type: object
            properties:
              ACCOUNT_NO:
                type: string
                required: false
              PERSON_NO:
                type: string
                required: false
              LOCATION_NO:
                type: string
                required: false
              STATUS:
                type: string
                required: false
              STATUS_DESC:
                type: string
                required: false
          STATUS:
            type: string
            required: false
