#%RAML 1.0 DataType 
type: object
# additionalProperties: false
properties:
  Request:
    type: object
    # additionalProperties: false
    properties:
      AddAccountLocation:
        type: object
        # additionalProperties: false
        properties:
          Params:
            type: object
            # additionalProperties: false
            properties:
              USE_DEFAULT_YN:
                type: string
                required: false
              ACCOUNT:
                type: object
                properties:
                  ACCOUNT_NO_CUSTOM:
                    type: string
                    maxLength: 30
                    required: false
                  ACCOUNT_NO_CUSTOM_2:
                    type: string
                    maxLength: 30
                    required: false
                  APPLICATION_NO:
                    type: number
                    required: false
                  CYCLE_CD:
                    type: string
                    maxLength: 5
                    required: false
                  ELIG_TXROLLOVER_YN:
                    type: string
                    maxLength: 1
                    required: false
                  TITLE_CD:
                    type: string
                    maxLength: 5
                    required: false
                  PERSON_FNM:
                    type: string
                    maxLength: 40
                    required: false
                  PERSON_MNM:
                    type: string
                    maxLength: 40
                    required: false
                  PERSON_LNM:
                    type: string
                    maxLength: 40
                    required: false
                  BILLING_STAT:
                    type: string
                    maxLength: 5
                    required: false
                  ACCOUNT_CLASS_DFLT:
                    type: string
                    maxLength: 5
                    required: false
                  ACCOUNT_STAT:
                    type: string
                    maxLength: 5
                    required: false
                  LANGUAGE_CD:
                    type: string
                    maxLength: 5
                    required: false
                  LIEN_STATUS:
                    type: string
                    maxLength: 5
                    required: false
                  LIEN_AMT:
                    type: number
                    required: false
                  SELECT_CD:
                    type: string
                    maxLength: 5
                    required: false
                  BILL_SORT_SEQ_CD:
                    type: string
                    maxLength: 5
                    required: false
                  BILL_COPIES:
                    type: number
                    required: false
                  CUSTOM_BILL_ID:
                    type: string
                    maxLength: 2
                    required: false
                  MIN_BILL_AMT:
                    type: number
                    required: false
                  MIN_BILL_TAXABLE_YN:
                    type: string
                    maxLength: 1
                    required: false
                  MIN_BILL_DISCOUNTABLE_YN:
                    type: string
                    maxLength: 1
                    required: false
                  NO_BILL_START_DT:
                    type: string
                    required: false
                  NO_BILL_END_DT:
                    type: string
                    required: false
                  ALLOW_DAYS_LATE:
                    type: number
                    required: false
                  CO_BYPASS_YN:
                    type: string
                    maxLength: 1
                    required: false
                  BYPASS_END_DT:
                    type: string
                    required: false
                  HOLD_WRITE_OFF_YN:
                    type: string
                    maxLength: 1
                    required: false
                  BYPASS_WRITE_OFF_YN:
                    type: string
                    maxLength: 1
                    required: false
                  BYPASS_WRTOF_END_DT:
                    type: string
                    required: false
                  INTEREST_EXEMPT_YN:
                    type: string
                    maxLength: 1
                    required: false
                  ATT_ON_HOLD_YN:
                    type: string
                    maxLength: 1
                    required: false
                  ATT_ON_HOLD_END_DT:
                    type: string
                    required: false
                  REBILL_AS_INSTBILL:
                    type: string
                    maxLength: 1
                    required: false
                  PRIVATE_YN:
                    type: string
                    maxLength: 1
                    required: false
                  PERSON_STAT:
                    type: string
                    maxLength: 5
                    required: false
                  I_GENDER:
                    type: string
                    maxLength: 5
                    required: false
                  I_DRIVERS_LIC_PROV:
                    type: string
                    maxLength: 5
                    required: false
                  I_DRIVERS_LIC_NO:
                    type: string
                    maxLength: 40
                    required: false
                  I_SIN:
                    type: string
                    maxLength: 11
                    required: false
                  O_BUSINESS_TP:
                    type: string
                    maxLength: 5
                    required: false
                  O_FEN:
                    type: string
                    maxLength: 20
                    required: false
                  BIRTH_INC_DT:
                    type: string
                    required: false
                  GENERIC_1:
                    type: string
                    required: false
                  GENERIC_2:
                    type: string
                    required: false
                  GENERIC_3:
                    type: string
                    required: false
                  IN_CARE_OF_OVRD:
                    type: string
                    maxLength: 40
                    required: false
                  ENVELOPE_MEMO_OVRD:
                    type: string
                    maxLength: 40
                    required: false
                  PHONE:
                    type: object
                    # additionalProperties: false
                    properties:
                      PHONE_CD:
                        type: string
                        maxLength: 5
                        required: false
                      PHONE_NO:
                        type: string
                        maxLength: 80
                        required: false
                      EXTENSION_NO:
                        type: string
                        maxLength: 10
                        required: false
                      ACTIVE_DT:
                        type: string
                        required: false
                      INACTIVE_DT:
                        type: string
                        required: false
                      PHONE_CMTS:
                        type: string
                        maxLength: 2000
                        required: false
                  ACCOUNT_CMTS:
                    type: string
                    maxLength: 2000
                    required: false
              LOCATION:
                type: object
                # additionalProperties: false
                properties:
                  LOCATION_NO:
                    type: number
                    required: false
                  LOCATION_ID_CUSTOM:
                    type: string
                    required: false
                  LOCATION_CLASS:
                    type: string
                    required: false
                  LOCATION_STAT:
                    type: string
                    required: false
                  SIC_CD:
                    type: string
                    required: false
                  DISTRICT_CD:
                    type: string
                    required: false
                  NBR_OF_UNITS:
                    type: string
                    required: false
                  APPRASAL_DISTRICT_NO:
                    type: string
                    required: false
                  HOUSE_NO:
                    type: string
                    required: false
                  STREET_PFX_DIR:
                    type: string
                    required: false
                  STREET_NM:
                    type: string
                    required: false
                  STREET_NM_SFX:
                    type: string
                    required: false
                  STREET_SFX_DIR:
                    type: string
                    required: false
                  SEC_ADDR_ID:
                    type: string
                    required: false
                  SEC_ADDR_RANGE:
                    type: string
                    required: false
                  TER_ADDR_ID:
                    type: string
                    required: false
                  TER_ADDR_RANGE:
                    type: string
                    required: false
                  ADDR_ID_4:
                    type: string
                    required: false
                  ADDR_RANGE_4:
                    type: string
                    required: false
                  LOCATOR_ID:
                    type: string
                    required: false
                  CITY:
                    type: string
                    required: false
                  PROVINCE_CD:
                    type: string
                    required: false
                  POSTAL_CODE:
                    type: string
                    required: false
                  LIS_CD:
                    type: string
                    required: false
                  LIS_NO:
                    type: string
                    required: false
                  LIS_VALIDAT_STAT:
                    type: string
                    required: false
                  SELECT_CD:
                    type: string
                    maxLength: 5
                    required: false
                  GENERIC_1:
                    type: string
                    maxLength: 50
                    required: false
                  GENERIC_2:
                    type: string
                    maxLength: 50
                    required: false
                  GENERIC_3:
                    type: string
                    maxLength: 50
                    required: false
                  GENERIC_CD_1:
                    type: string
                    maxLength: 5
                    required: false
                  GENERIC_CD_2:
                    type: string
                    maxLength: 5
                    required: false
                  GENERIC_CD_3:
                    type: string
                    maxLength: 5
                    required: false
                  SPECIAL_DIRECTIONS:
                    type: string
                    maxLength: 2000
                    required: false
                  WARD_NO:
                    type: string
                    maxLength: 5
                    required: false
                  TAX_ROLL_NO:
                    type: string
                    maxLength: 30
                    required: false
                  PARCEL_ID:
                    type: string
                    maxLength: 30
                    required: false
                  A_GEOLAT:
                    type: number
                    required: false
                  A_GEOLONG:
                    type: number
                    required: false
                  SERVICE:
                    type: object
                    # additionalProperties: false
                    properties:
                      SERVICE_TP:
                        type: string
                        maxLength: 5
                        required: false
                      SERVICE_STAT:
                        type: string
                        maxLength: 5
                        required: false
                      METERED_YN:
                        type: string
                        maxLength: 1
                        required: false
                      SET_DT:
                        type: string
                        required: false
                      PULL_DT:
                        type: string
                        required: false
                      ROUTE_NO_DFLT:
                        type: number
                        required: false
                      BYPASS_BILL_YN:
                        type: string
                        maxLength: 1
                        required: false
                      SERV_DISTRICT_CD:
                        type: string
                        maxLength: 5
                        required: false
                      METER:
                        type: object
                        # additionalProperties: false
                        properties:
                          METER_TP:
                            type: string
                            maxLength: 10
                            required: false
                          SERIAL_NO:
                            type: string
                            maxLength: 17
                            required: false
                          ROUTE_NO:
                            type: number
                            required: false
                          ROUTE_SEQ:
                            type: number
                            required: false
                          METER_STAT:
                            type: string
                            maxLength: 5
                            required: false
                          EFFECTIVE_DT:
                            type: string
                            required: false
                          REGISTER:
                            type: object
                            # additionalProperties: false
                            properties:
                              REGISTER_TP:
                                type: string
                                maxLength: 5
                                required: false
                              TOU_PERIOD_CD:
                                type: string
                                maxLength: 5
                                required: false
                              MULTIPLIER:
                                type: number
                                required: false
                              NO_OF_DIALS:
                                type: string
                                required: false
                      SERV_CMTS:
                        type: string
                        maxLength: 2000
                        required: false
                  LOCATION_CMTS:
                    type: string
                    maxLength: 2000
                    required: false
