#%RAML 1.0 DataType 
type: object
properties:
  Reply:
    type: object
    properties:
      AddContact:
        type: object
        properties:
          Params:
            type: object
            properties:
              STATUS:
                type: string
                required: false
              CONTACT_NO:
                type: string
                required: false
              STATUS_DESC:
                type: string
                required: false
          STATUS:
            type: string
            required: false
