#%RAML 1.0 DataType 
type: object
properties:
  Reply:
    type: object
    properties:
      AddAccountPerson:
        type: object
        properties:
          Params:
            type: object
            properties:
              STATUS:
                type: string
                required: false
              STATUS_DESC:
                type: string
                example: Account Person created.
                required: false
          STATUS:
            type: string
            required: false
