#%RAML 1.0 DataType 
type: object
properties:
  Request:
    type: object
    properties:
      GetMeterBillCode:
        type: object
        properties:
          Params:
            type: object
            properties:
              LOCATION_NO:
                type: integer
                required: true
              ACCOUNT_NO:
                type: integer
                required: false
              SERVICE_SEQ:
                type: number
                required: false
              ACTIVE_DT:
                type: string
                required: false
              INACTIVE_DT:
                type: string
                required: false