#%RAML 1.0 DataType
type: object
properties:
  Reply:
    type: object
    properties:
      GetPhoneRecords:
        type: object
        properties:
          Params:
            type: object
            properties:
              STATUS:
                type: integer
                example: 0
                required : false
              PHONE_COUNT:
                type: integer
                required: false
              PHONE:
                type: object
                properties:
                  PHONE_SEQ:
                    type: integer
                    required: false
                  ACTIVE_DT:
                    type: string
                    required: false
                  INACTIVE_DT:
                    type: string
                    required: false
                  PHONE_CD:
                    type: string
                    maxLength: 5
                    required: false
                  PHONE_NO:
                    type: string
                    maxLength: 80
                    required: false
                  EXTENSION_NO:
                    type: string
                    maxLength: 10
                    required: false
                  PHONE_CMTS:
                    type: string
                    maxLength: 2000
                    required: false
                  PERSON_PHONE_YN:
                    type: string
                    enum:
                      - T
                      - F
                    required: false
                  ACCOUNT:
                    type: object
                    properties:
                      ACCOUNT_NO:
                        type: integer
                        required: false
          STATUS:
            type: integer
            required: false
            
            


                    














          