#%RAML 1.0 DataType 
type: object
properties:
  Reply:
    type: object
    properties:
      AddDeposit:
        type: object
        properties:
          Params:
            type: object
            properties:
              DEPOSIT_SEQ:
                type: integer
                required: false
              STATUS:
                type: integer
                required: false
              STATUS_DESC:
                type: string
                required: false
          STATUS:
            type: string
            required: false