#%RAML 1.0 DataType 
type: object
# additionalProperties: false
properties:
  Request:
    type: object
    # additionalProperties: false
    properties:
      GetBillDetails:
        type: object
        # additionalProperties: false
        properties:
          Params:
            type: object
            # additionalProperties: false
            properties:
              ACCOUNT_NO:
                type: integer
                required: true
              BILL_RUN_DT:
                type: string
                required: true
              BILL_RUN_TM:
                type: string
                required: true