#%RAML 1.0 DataType
type: object
# additionalProperties: false
properties:
  Request:
    type: object
    # additionalProperties: false
    properties:
      GetAccountServiceLocations:
        type: object
        # additionalProperties: false
        properties:
          Params:
            type: object
            # additionalProperties: false
            properties:
              ACCOUNT_NO:
                type: integer
                required: false 
              SERVICE_TP:
                type: string
                maxLength: 5
                required: false
              LOCATION_NO:
                type: integer
                required: false
