#%RAML 1.0 DataType 
type: object
properties:
  Reply:
    type: object
    properties:
      AddPerson:
        type: object
        properties:
          Params:
            type: object
            properties:
              PERSON_NO:
                type: number
                required: false
              STATUS:
                type: integer
                example: 0
                required: false
              STATUS_DESC:
                type: string
                required: false
          STATUS:
            type: integer
            required: false